\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mishne and Cohen(2013)]{Mishne2017}
G.~Mishne and I.~Cohen.
\newblock Multiscale anomaly detection using diffusion maps.
\newblock \emph{IEEE Journal of Selected Topics in Signal Processing},
  7\penalty0 (1):\penalty0 111--123, Feb 2013.

\end{thebibliography}
