\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.3}}
\citation{Ety2008}
\citation{Ety2008}
\citation{Ety2008}
\citation{Ety2008}
\citation{Ety2008}
\citation{Ety2008}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.7}}
\citation{Thor2009}
\citation{Tal2008}
\citation{Ety2008}
\citation{Ety2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.10}}
\newlabel{context}{{1.1}{1}{Context}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Manifold Learning}{1}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Manifold Learning \citep  {Ety2008}\relax }}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manifold}{{1.1}{2}{Manifold Learning \citep {Ety2008}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{2}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution}{3}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization}{3}{section.15}}
\citation{Thor2009}
\citation{Boot2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Background }{4}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Mathematical Background}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metric Space}{4}{section.18}}
\newlabel{D;norm}{{2.2}{5}{}{theorem.23}{}}
\newlabel{D;inner product}{{2.3}{5}{}{theorem.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topology}{5}{section.25}}
\citation{Thor2009}
\newlabel{topology}{{2.5}{6}{}{theorem.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Connectedness}{6}{subsection.28}}
\newlabel{disconnected}{{2.6}{6}{}{theorem.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Neighborhoods}{6}{subsection.30}}
\newlabel{neighbourhood}{{2.7}{6}{}{theorem.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Manifolds}{6}{section.32}}
\citation{Ety2008}
\citation{Ety2008}
\citation{Ety2008}
\citation{Ety2008}
\citation{Thor2009}
\citation{Boot2003}
\citation{Ety2008}
\citation{Ety2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Coordinate Chart\citep  {Ety2008}\relax }}{7}{figure.caption.34}}
\newlabel{chart}{{2.1}{7}{Coordinate Chart\citep {Ety2008}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tangent Spaces}{7}{section.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transition map.\citep  {Ety2008}\relax }}{8}{figure.caption.35}}
\newlabel{TM}{{2.2}{8}{Transition map.\citep {Ety2008}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Embedding}{8}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tangent Space.\citep  {Ety2008}\relax }}{9}{figure.caption.37}}
\newlabel{tangent}{{2.3}{9}{Tangent Space.\citep {Ety2008}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manifold Learning}{10}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{10}{Manifold Learning}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{10}{section.42}}
\citation{Tene2000}
\citation{Roweis2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Definition}{11}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear Methods}{11}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Principle Component Analysis}{11}{subsection.45}}
\newlabel{s:pca}{{3.3.1}{11}{Principle Component Analysis}{subsection.45}{}}
\citation{Ety2008}
\citation{Ety2008}
\citation{Cox2000}
\citation{Ety2008}
\newlabel{p_3}{{3.3}{12}{Principle Component Analysis}{equation.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces a) Manifold with original (red) and projected (blue) points. b) Geometry and constraint visualization of optimization function. Pictures taken from Nicolas Thorstensen works \citep  {Ety2008}\relax }}{12}{figure.caption.49}}
\newlabel{pca}{{3.1}{12}{a) Manifold with original (red) and projected (blue) points. b) Geometry and constraint visualization of optimization function. Pictures taken from Nicolas Thorstensen works \citep {Ety2008}\relax }{figure.caption.49}{}}
\newlabel{LM}{{3.6}{12}{Principle Component Analysis}{equation.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Application of PCA. \relax }}{13}{figure.caption.53}}
\newlabel{app_pca}{{3.2}{13}{Application of PCA. \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multi-Dimensional Scaling}{13}{subsection.54}}
\newlabel{s:MDS}{{3.3.2}{13}{Multi-Dimensional Scaling}{subsection.54}{}}
\newlabel{mds:1}{{3.7}{13}{Multi-Dimensional Scaling}{equation.57}{}}
\citation{Cox2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Application of MDS.\relax }}{14}{figure.caption.55}}
\newlabel{app_mds}{{3.3}{14}{Application of MDS.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi-Dimensional Scaling\relax }}{14}{figure.caption.56}}
\newlabel{mds}{{3.4}{14}{Multi-Dimensional Scaling\relax }{figure.caption.56}{}}
\newlabel{mds:2}{{3.9}{14}{Multi-Dimensional Scaling}{equation.59}{}}
\citation{Thor2009}
\citation{Tene2000}
\citation{Ety2008}
\citation{Ety2008}
\citation{Roweis2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-Linear Methods}{15}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Graph-based Algorithms}{15}{subsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Isomap}{15}{subsubsection.62}}
\newlabel{s:isomap}{{3.4.1.1}{15}{Isomap}{subsubsection.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Locally linear Embedding}{15}{subsubsection.65}}
\newlabel{s:lle}{{3.4.1.2}{15}{Locally linear Embedding}{subsubsection.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Application of Isomap\relax }}{16}{figure.caption.63}}
\newlabel{app_iso}{{3.5}{16}{Application of Isomap\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Multi-Dimensional Scaling. Left: Distance between two points using a distance in the data space. Right: Distance between two points using an approximated geodesic path. Image taken from Patrick Etyngier work \citep  {Ety2008}.\relax }}{16}{figure.caption.64}}
\newlabel{isomap}{{3.6}{16}{Multi-Dimensional Scaling. Left: Distance between two points using a distance in the data space. Right: Distance between two points using an approximated geodesic path. Image taken from Patrick Etyngier work \citep {Ety2008}.\relax }{figure.caption.64}{}}
\citation{Bel2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces LLE. a) $x_i$ is appropriated by its neighborhood $(x_{j}^{'}, x_{j})$. b) The black line touching the level set at a single point defines the constraints\relax }}{18}{figure.caption.78}}
\newlabel{lle}{{3.7}{18}{LLE. a) $x_i$ is appropriated by its neighborhood $(x_{j}^{'}, x_{j})$. b) The black line touching the level set at a single point defines the constraints\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Application of LLE\relax }}{18}{figure.caption.79}}
\newlabel{app_lle}{{3.8}{18}{Application of LLE\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Laplacian-based Algorithms}{18}{subsection.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Laplacian Eigenmaps}{18}{subsubsection.81}}
\newlabel{s:le}{{3.4.2.1}{18}{Laplacian Eigenmaps}{subsubsection.81}{}}
\citation{Bel2002}
\citation{Lind2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Application of Laplacian Eigenmaps\relax }}{19}{figure.caption.82}}
\newlabel{app_le}{{3.9}{19}{Application of Laplacian Eigenmaps\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Diffusion Maps}{19}{subsubsection.83}}
\newlabel{s:dm}{{3.4.2.2}{19}{Diffusion Maps}{subsubsection.83}{}}
\citation{Ety2008}
\citation{Ety2008}
\citation{Thor2009}
\newlabel{EquationPDM}{{3.15}{20}{Diffusion Maps}{equation.89}{}}
\newlabel{EqDist}{{3.17}{20}{Diffusion Maps}{equation.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Other manifold learning algorithms}{20}{section.95}}
\citation{Cama2016}
\citation{Lev2005}
\citation{Lev2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Intrinsic Dimension}{21}{section.97}}
\newlabel{s:id}{{3.6}{21}{Intrinsic Dimension}{section.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Overview of Manifold Learning Algorithms\relax }}{22}{figure.caption.96}}
\newlabel{comp}{{3.10}{22}{Overview of Manifold Learning Algorithms\relax }{figure.caption.96}{}}
\citation{LeCun1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optical Character Recognition}{23}{chapter.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{23}{Optical Character Recognition}{chapter.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{23}{section.101}}
\newlabel{C4:Intro}{{4.1}{23}{Introduction}{section.101}{}}
\citation{Lean2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{24}{section.102}}
\newlabel{C4:data}{{4.2}{24}{Data}{section.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prepossessing}{24}{section.103}}
\newlabel{C4:prepos}{{4.3}{24}{Prepossessing}{section.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces First look at MNIST data\relax }}{25}{figure.caption.104}}
\newlabel{4_1}{{4.1}{25}{First look at MNIST data\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments and Results}{25}{section.106}}
\newlabel{C4:ER}{{4.4}{25}{Experiments and Results}{section.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Principal Component Analysis (PCA)}{25}{subsection.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hough transform\relax }}{26}{figure.caption.105}}
\newlabel{4_2}{{4.2}{26}{Hough transform\relax }{figure.caption.105}{}}
\citation{Van2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pearson Correlation plot 500 observations\relax }}{27}{figure.caption.107}}
\newlabel{4_3}{{4.3}{27}{Pearson Correlation plot 500 observations\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Manifold Learning}{27}{subsection.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PCA graphical illustration\relax }}{28}{figure.caption.109}}
\newlabel{s:4_pca}{{4.4}{28}{PCA graphical illustration\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Explained Variance\relax }}{28}{figure.caption.110}}
\newlabel{pca_var}{{4.5}{28}{Explained Variance\relax }{figure.caption.110}{}}
\citation{Babu2014}
\citation{Stein2008}
\citation{Ah2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Top 200 eigenvalues\relax }}{29}{figure.caption.111}}
\newlabel{pca_vis}{{4.6}{29}{Top 200 eigenvalues\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PCA\relax }}{30}{figure.caption.112}}
\newlabel{pca_dr}{{4.7}{30}{PCA\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces TSNE ( t-Distributed Stochastic Neighbour Embedding )\relax }}{30}{figure.caption.114}}
\newlabel{tsne}{{4.8}{30}{TSNE ( t-Distributed Stochastic Neighbour Embedding )\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Manifold Learning Algorithms Output\relax }}{31}{figure.caption.115}}
\newlabel{AML}{{4.9}{31}{Manifold Learning Algorithms Output\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Out of sample predication for manifold learning algorithms\relax }}{31}{figure.caption.116}}
\newlabel{OSML}{{4.10}{31}{Out of sample predication for manifold learning algorithms\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Model and Training}{31}{subsection.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Results}{32}{subsection.118}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Model Summary for $\mathbf  {Data}$(original)\relax }}{32}{table.caption.119}}
\newlabel{R:ORG}{{4.1}{32}{Model Summary for $\mathbf {Data}$(original)\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Model Summary for $\mathbf  {Data}$(isomap)\relax }}{33}{table.caption.120}}
\newlabel{R:ISO}{{4.2}{33}{Model Summary for $\mathbf {Data}$(isomap)\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Model Summary for $\mathbf  {Data}$(tsne)\relax }}{33}{table.caption.121}}
\newlabel{R:TSNE}{{4.3}{33}{Model Summary for $\mathbf {Data}$(tsne)\relax }{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Model Summary for $\mathbf  {Data}$(lle)\relax }}{33}{table.caption.122}}
\newlabel{R:LLE}{{4.4}{33}{Model Summary for $\mathbf {Data}$(lle)\relax }{table.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{33}{section.123}}
\newlabel{C4:con}{{4.5}{33}{Conclusions}{section.123}{}}
\citation{Pime2014}
\citation{Gold2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anomaly Detection}{34}{chapter.124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{34}{Anomaly Detection}{chapter.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{34}{section.126}}
\newlabel{C5:Intro}{{5.1}{34}{Introduction}{section.126}{}}
\citation{Gal2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Anomaly detection approach based on data labels.\relax }}{35}{figure.caption.127}}
\newlabel{anomaly}{{5.1}{35}{Anomaly detection approach based on data labels.\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diffusion Maps}{35}{section.128}}
\newlabel{dfm}{{5.2}{35}{Diffusion Maps}{section.128}{}}
\citation{Gal2013}
\citation{Gal2013}
\citation{Gal2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Function Extension}{36}{section.129}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Laplacian Pyramid}{36}{section.130}}
\newlabel{C5:LP}{{5.4}{36}{Laplacian Pyramid}{section.130}{}}
\newlabel{lp:1}{{5.1}{36}{Laplacian Pyramid}{equation.131}{}}
\citation{Gal2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Multiscale Anomaly Detection}{37}{section.133}}
\newlabel{C5:MS}{{5.5}{37}{Multiscale Anomaly Detection}{section.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Algorithms}{37}{subsection.134}}
\newlabel{C5:Imp}{{5.5.1}{37}{Algorithms}{subsection.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Multiscale Algorithm.\relax }}{38}{figure.caption.144}}
\newlabel{algo}{{5.2}{38}{Multiscale Algorithm.\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Data}{38}{section.146}}
\newlabel{C5:Dat}{{5.6}{38}{Data}{section.146}{}}
\citation{Gal2013}
\newlabel{fig:a}{{5.3a}{39}{\relax }{figure.caption.147}{}}
\newlabel{sub@fig:a}{{a}{39}{\relax }{figure.caption.147}{}}
\newlabel{fig:b}{{5.3b}{39}{\relax }{figure.caption.147}{}}
\newlabel{sub@fig:b}{{b}{39}{\relax }{figure.caption.147}{}}
\newlabel{fig:c}{{5.3c}{39}{\relax }{figure.caption.147}{}}
\newlabel{sub@fig:c}{{c}{39}{\relax }{figure.caption.147}{}}
\newlabel{fig:d}{{5.3d}{39}{\relax }{figure.caption.147}{}}
\newlabel{sub@fig:d}{{d}{39}{\relax }{figure.caption.147}{}}
\newlabel{fig:e}{{5.3e}{39}{\relax }{figure.caption.147}{}}
\newlabel{sub@fig:e}{{e}{39}{\relax }{figure.caption.147}{}}
\newlabel{fig:f}{{5.3f}{39}{\relax }{figure.caption.147}{}}
\newlabel{sub@fig:f}{{f}{39}{\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Input Image\relax }}{39}{figure.caption.147}}
\newlabel{fig:input}{{5.3}{39}{Input Image\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Results}{39}{section.148}}
\newlabel{C5:Res}{{5.7}{39}{Results}{section.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Anomaly Detection results for multiscale detector\relax }}{40}{figure.caption.149}}
\newlabel{R:sheep}{{5.4}{40}{Anomaly Detection results for multiscale detector\relax }{figure.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters used in Multiscle algorithms for figure \ref  {fig:d} (Black Sheep)\relax }}{40}{table.caption.150}}
\newlabel{T:sheep}{{5.1}{40}{Parameters used in Multiscle algorithms for figure \ref {fig:d} (Black Sheep)\relax }{table.caption.150}{}}
\citation{Gal2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Anomaly Detection results for multiscale detector\relax }}{41}{figure.caption.151}}
\newlabel{R:girl}{{5.5}{41}{Anomaly Detection results for multiscale detector\relax }{figure.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters used in Multiscle algorithms for figure \ref  {fig:c} (Village Girl)\relax }}{41}{table.caption.152}}
\newlabel{T:girl}{{5.2}{41}{Parameters used in Multiscle algorithms for figure \ref {fig:c} (Village Girl)\relax }{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters used in Multiscle algorithms for figure \ref  {fig:e} (girl in the field)\relax }}{41}{table.caption.154}}
\newlabel{T:girlf}{{5.3}{41}{Parameters used in Multiscle algorithms for figure \ref {fig:e} (girl in the field)\relax }{table.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Anomaly Detection results for multiscale detector\relax }}{42}{figure.caption.153}}
\newlabel{R:girlf}{{5.6}{42}{Anomaly Detection results for multiscale detector\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Anomaly Detection results for multiscale detector\relax }}{42}{figure.caption.155}}
\newlabel{R:field}{{5.7}{42}{Anomaly Detection results for multiscale detector\relax }{figure.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters used in Multiscle algorithms for figure \ref  {fig:a} (sea-mines)\relax }}{43}{table.caption.156}}
\newlabel{T:sea}{{5.4}{43}{Parameters used in Multiscle algorithms for figure \ref {fig:a} (sea-mines)\relax }{table.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Parameters used in Multiscle algorithms for figure \ref  {fig:f}\relax }}{43}{table.caption.157}}
\newlabel{T: PD}{{5.5}{43}{Parameters used in Multiscle algorithms for figure \ref {fig:f}\relax }{table.caption.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusions}{43}{section.158}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{44}{chapter.159}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{44}{Conclusion}{chapter.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{44}{section.160}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{44}{section.165}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manifold learning algorithms for artificial data}{46}{appendix.170}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{46}{Manifold learning algorithms for artificial data}{appendix.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  Manifold learning algorithms comparison using Swiss Roll. MDS and PCA fails to unroll Swiss Roll; LLE and Laplacian fails to perform too; Diffusion maps couldn't unroll Swiss Roll. \relax }}{46}{figure.caption.171}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  Manifold learning algorithms comparison using Toroidal Helix. ISOMAP, LLE, Laplacian, and Diffusion Map unraveled Toroidal Helix into a circle, which is correct. PCA and MDS fails to perform. \relax }}{47}{figure.caption.172}}
\bibcite{Thor2009}{{1}{}{{}}{{}}}
\bibcite{Tal2008}{{2}{}{{}}{{}}}
\bibcite{Ety2008}{{3}{}{{}}{{}}}
\bibcite{Bel2002}{{4}{}{{}}{{}}}
\bibcite{Boot2003}{{5}{}{{}}{{}}}
\bibcite{Tene2000}{{6}{}{{}}{{}}}
\bibcite{Roweis2000}{{7}{}{{}}{{}}}
\bibcite{Cox2000}{{8}{}{{}}{{}}}
\bibcite{Lind2015}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{dummy.173}}
\bibcite{Cama2016}{{10}{}{{}}{{}}}
\bibcite{Lev2005}{{11}{}{{}}{{}}}
\bibcite{Pime2014}{{12}{}{{}}{{}}}
\bibcite{Gal2013}{{13}{}{{}}{{}}}
\bibcite{Gold2016}{{14}{}{{}}{{}}}
\bibcite{LeCun1998}{{15}{}{{}}{{}}}
\bibcite{Lean2008}{{16}{}{{}}{{}}}
\bibcite{Van2008}{{17}{}{{}}{{}}}
\bibcite{Ah2010}{{18}{}{{}}{{}}}
\bibcite{Stein2008}{{19}{}{{}}{{}}}
\bibcite{Babu2014}{{20}{}{{}}{{}}}
\bibstyle{unsrtnat}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{Bibliography}{{4}{50}{Manifold learning algorithms for artificial data}{appendix*.174}{}}
\@writefile{toc}{\vspace  {2em}}
