\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Manifold Learning \citep {Ety2008}\relax }}{2}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Coordinate Chart\citep {Ety2008}\relax }}{6}{figure.caption.34}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Transition map.\citep {Ety2008}\relax }}{7}{figure.caption.35}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tangent Space.\citep {Ety2008}\relax }}{8}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces a) Manifold with original (red) and projected (blue) points. b) Geometry and constraint visualization of optimization function. Pictures taken from Nicolas Thorstensen works \citep {Ety2008}\relax }}{11}{figure.caption.49}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Application of PCA. \relax }}{12}{figure.caption.53}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Application of MDS.\relax }}{13}{figure.caption.55}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi-Dimensional Scaling\relax }}{13}{figure.caption.56}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Application of Isomap\relax }}{15}{figure.caption.63}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Multi-Dimensional Scaling. Left: Distance between two points using a distance in the data space. Right: Distance between two points using an approximated geodesic path. Image taken from Patrick Etyngier work \citep {Ety2008}.\relax }}{15}{figure.caption.64}
\contentsline {figure}{\numberline {3.7}{\ignorespaces LLE. a) $x_i$ is appropriated by its neighborhood $(x_{j}^{'}, x_{j})$. b) The black line touching the level set at a single point defines the constraints\relax }}{17}{figure.caption.78}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Application of LLE\relax }}{17}{figure.caption.79}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Application of Laplacian Eigenmaps\relax }}{18}{figure.caption.82}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Overview of Manifold Learning Algorithms\relax }}{21}{figure.caption.96}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
