\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.3}}
\citation{Ety2008}
\citation{Ety2008}
\citation{Ety2008}
\citation{Ety2008}
\citation{Ety2008}
\citation{Ety2008}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\citation{Thor2009}
\citation{Tal2008}
\citation{Ety2008}
\citation{Ety2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.10}}
\newlabel{context}{{1.1}{1}{Context}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Manifold Learning}{1}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Manifold Learning \citep  {Ety2008}\relax }}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manifold}{{1.1}{2}{Manifold Learning \citep {Ety2008}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{2}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution}{2}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization}{2}{section.15}}
\citation{Thor2009}
\citation{Boot2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Background }{3}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Mathematical Background}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metric Space}{3}{section.18}}
\newlabel{D;norm}{{2.2}{4}{}{theorem.23}{}}
\newlabel{D;inner product}{{2.3}{4}{}{theorem.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topology}{4}{section.25}}
\citation{Thor2009}
\newlabel{topology}{{2.5}{5}{}{theorem.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Connectedness}{5}{subsection.28}}
\newlabel{disconnected}{{2.6}{5}{}{theorem.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Neighborhoods}{5}{subsection.30}}
\newlabel{neighbourhood}{{2.7}{5}{}{theorem.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Manifolds}{5}{section.32}}
\citation{Ety2008}
\citation{Ety2008}
\citation{Ety2008}
\citation{Ety2008}
\citation{Thor2009}
\citation{Boot2003}
\citation{Ety2008}
\citation{Ety2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Coordinate Chart\citep  {Ety2008}\relax }}{6}{figure.caption.34}}
\newlabel{chart}{{2.1}{6}{Coordinate Chart\citep {Ety2008}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tangent Spaces}{6}{section.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transition map.\citep  {Ety2008}\relax }}{7}{figure.caption.35}}
\newlabel{TM}{{2.2}{7}{Transition map.\citep {Ety2008}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Embedding}{7}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tangent Space.\citep  {Ety2008}\relax }}{8}{figure.caption.37}}
\newlabel{tangent}{{2.3}{8}{Tangent Space.\citep {Ety2008}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manifold Learning}{9}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Manifold Learning}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.42}}
\citation{Tene2000}
\citation{Roweis2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Definition}{10}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear Methods}{10}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Principle Component Analysis}{10}{subsection.45}}
\newlabel{s:pca}{{3.3.1}{10}{Principle Component Analysis}{subsection.45}{}}
\citation{Ety2008}
\citation{Ety2008}
\citation{Cox2000}
\citation{Ety2008}
\newlabel{p_3}{{3.3}{11}{Principle Component Analysis}{equation.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces a) Manifold with original (red) and projected (blue) points. b) Geometry and constraint visualization of optimization function. Pictures taken from Nicolas Thorstensen works \citep  {Ety2008}\relax }}{11}{figure.caption.49}}
\newlabel{pca}{{3.1}{11}{a) Manifold with original (red) and projected (blue) points. b) Geometry and constraint visualization of optimization function. Pictures taken from Nicolas Thorstensen works \citep {Ety2008}\relax }{figure.caption.49}{}}
\newlabel{LM}{{3.6}{11}{Principle Component Analysis}{equation.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Application of PCA. \relax }}{12}{figure.caption.53}}
\newlabel{app_pca}{{3.2}{12}{Application of PCA. \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multi-Dimensional Scaling}{12}{subsection.54}}
\newlabel{s:MDS}{{3.3.2}{12}{Multi-Dimensional Scaling}{subsection.54}{}}
\newlabel{mds:1}{{3.7}{12}{Multi-Dimensional Scaling}{equation.57}{}}
\citation{Cox2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Application of MDS.\relax }}{13}{figure.caption.55}}
\newlabel{app_mds}{{3.3}{13}{Application of MDS.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi-Dimensional Scaling\relax }}{13}{figure.caption.56}}
\newlabel{mds}{{3.4}{13}{Multi-Dimensional Scaling\relax }{figure.caption.56}{}}
\newlabel{mds:2}{{3.9}{13}{Multi-Dimensional Scaling}{equation.59}{}}
\citation{Thor2009}
\citation{Tene2000}
\citation{Ety2008}
\citation{Ety2008}
\citation{Roweis2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-Linear Methods}{14}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Graph-based Algorithms}{14}{subsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Isomap}{14}{subsubsection.62}}
\newlabel{s:isomap}{{3.4.1.1}{14}{Isomap}{subsubsection.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Locally linear Embedding}{14}{subsubsection.65}}
\newlabel{s:lle}{{3.4.1.2}{14}{Locally linear Embedding}{subsubsection.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Application of Isomap\relax }}{15}{figure.caption.63}}
\newlabel{app_iso}{{3.5}{15}{Application of Isomap\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Multi-Dimensional Scaling. Left: Distance between two points using a distance in the data space. Right: Distance between two points using an approximated geodesic path. Image taken from Patrick Etyngier work \citep  {Ety2008}.\relax }}{15}{figure.caption.64}}
\newlabel{isomap}{{3.6}{15}{Multi-Dimensional Scaling. Left: Distance between two points using a distance in the data space. Right: Distance between two points using an approximated geodesic path. Image taken from Patrick Etyngier work \citep {Ety2008}.\relax }{figure.caption.64}{}}
\citation{Bel2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces LLE. a) $x_i$ is appropriated by its neighborhood $(x_{j}^{'}, x_{j})$. b) The black line touching the level set at a single point defines the constraints\relax }}{17}{figure.caption.78}}
\newlabel{lle}{{3.7}{17}{LLE. a) $x_i$ is appropriated by its neighborhood $(x_{j}^{'}, x_{j})$. b) The black line touching the level set at a single point defines the constraints\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Application of LLE\relax }}{17}{figure.caption.79}}
\newlabel{app_lle}{{3.8}{17}{Application of LLE\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Laplacian-based Algorithms}{17}{subsection.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Laplacian Eigenmaps}{17}{subsubsection.81}}
\newlabel{s:le}{{3.4.2.1}{17}{Laplacian Eigenmaps}{subsubsection.81}{}}
\citation{Bel2002}
\citation{Lind2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Application of Laplacian Eigenmaps\relax }}{18}{figure.caption.82}}
\newlabel{app_le}{{3.9}{18}{Application of Laplacian Eigenmaps\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Diffusion Maps}{18}{subsubsection.83}}
\newlabel{s:dm}{{3.4.2.2}{18}{Diffusion Maps}{subsubsection.83}{}}
\citation{Ety2008}
\citation{Ety2008}
\citation{Thor2009}
\newlabel{EquationPDM}{{3.15}{19}{Diffusion Maps}{equation.89}{}}
\newlabel{EqDist}{{3.17}{19}{Diffusion Maps}{equation.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Other manifold learning algorithms}{19}{section.95}}
\citation{Cama2016}
\citation{Lev2005}
\citation{Lev2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Intrinsic Dimension}{20}{section.97}}
\newlabel{s:id}{{3.6}{20}{Intrinsic Dimension}{section.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Overview of Manifold Learning Algorithms\relax }}{21}{figure.caption.96}}
\newlabel{comp}{{3.10}{21}{Overview of Manifold Learning Algorithms\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dimension Reduction and Image Process}{22}{chapter.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{22}{Dimension Reduction and Image Process}{chapter.99}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anomaly Detection}{23}{chapter.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{23}{Anomaly Detection}{chapter.100}{}}
\citation{Yanardag2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{24}{Conclusion}{chapter.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{24}{section.102}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{25}{section.109}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Blockchain SQL Schema}{26}{appendix.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{26}{Blockchain SQL Schema}{appendix.112}{}}
\@writefile{toc}{\vspace  {2em}}
\bibcite{Thor2009}{{1}{}{{}}{{}}}
\bibcite{Tal2008}{{2}{}{{}}{{}}}
\bibcite{Ety2008}{{3}{}{{}}{{}}}
\bibcite{Bel2002}{{4}{}{{}}{{}}}
\bibcite{Boot2003}{{5}{}{{}}{{}}}
\bibcite{Tene2000}{{6}{}{{}}{{}}}
\bibcite{Roweis2000}{{7}{}{{}}{{}}}
\bibcite{Cox2000}{{8}{}{{}}{{}}}
\bibcite{Lind2015}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{dummy.113}}
\bibcite{Cama2016}{{10}{}{{}}{{}}}
\bibcite{Lev2005}{{11}{}{{}}{{}}}
\bibcite{Yanardag2015}{{12}{}{{}}{{}}}
\bibstyle{unsrtnat}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{Bibliography}{{4}{28}{Blockchain SQL Schema}{appendix*.114}{}}
\@writefile{toc}{\vspace  {2em}}
