\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Manifold Learning}{6}{Manifold Learning}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Problem Definition}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Problem Definition}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Linear Methods}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Linear Methods}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Linear Methods}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{3}{10/10}{Linear Methods}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Non-Linear Methods}}\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {2}{3}{1}{11/11}{Non-Linear Methods}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{2}{12/12}{Non-Linear Methods}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{3}{13/13}{Non-Linear Methods}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{4}{14/14}{Non-Linear Methods}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{5}{15/15}{Non-Linear Methods}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {3}{Contribution}{16}{Contribution}{0}}
\headcommand {\beamer@sectionpages {6}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {4}{Optical Character Recognition}{17}{Optical Character Recognition}{0}}
\headcommand {\beamer@sectionpages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Introduction}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {4}{1}{1}{17/17}{Introduction}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{Data}}\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {4}{2}{1}{19/19}{Data}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{2}{2}{20/20}{Data}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{21}{Preprocessing}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {4}{3}{1}{21/21}{Preprocessing}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{22}{Results and Discussion}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {4}{4}{1}{22/22}{Results and Discussion}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{1}{23}{Linear Method:PCA}}
\headcommand {\slideentry {4}{4}{2}{23/23}{Results and Discussion}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{4}{3}{24/24}{Results and Discussion}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{4}{4}{25/25}{Results and Discussion}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{2}{26}{Non-Linear Method}}
\headcommand {\slideentry {4}{4}{5}{26/26}{Results and Discussion}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{4}{6}{27/27}{Results and Discussion}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{4}{7}{28/28}{Results and Discussion}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{3}{29}{Recognition}}
\headcommand {\slideentry {4}{4}{8}{29/29}{Results and Discussion}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{4}{9}{30/30}{Results and Discussion}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{4}{10}{31/31}{Results and Discussion}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{4}{11}{32/32}{Results and Discussion}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{4}{12}{33/33}{Results and Discussion}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{4}{13}{34/34}{Results and Discussion}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{4}{14}{35/35}{Results and Discussion}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {5}{Anomaly Detection}{36}{Anomaly Detection}{0}}
\headcommand {\beamer@sectionpages {17}{35}}
\headcommand {\beamer@subsectionpages {22}{35}}
\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{37}{Data}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {5}{1}{1}{37/37}{Data}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{38}{Algorithms}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {5}{2}{1}{38/38}{Algorithms}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{2}{2}{39/39}{Algorithms}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{40}{Results}}\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\slideentry {5}{3}{1}{40/40}{Results}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{3}{2}{41/41}{Results}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{3}{3}{42/42}{Results}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {6}{Conclusions}{43}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {36}{42}}
\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\slideentry {6}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {6}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{0}{3}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {43}{45}}
\headcommand {\beamer@sectionpages {43}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {43}}
