\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Manifold Learning}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Manifold Learning}{6}{Manifold Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Problem Definition}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Problem Definition}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Problem Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Linear Methods}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Linear Methods}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Linear Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{9/9}{Linear Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{10/10}{Linear Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Non-Linear Methods}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Non-Linear Methods}}\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/11}{Non-Linear Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{12/12}{Non-Linear Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{13/13}{Non-Linear Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{14/14}{Non-Linear Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{15/15}{Non-Linear Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Contribution}{16}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Contribution}{16}{Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Optical Character Recognition}{17}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Optical Character Recognition}{17}{Optical Character Recognition}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Introduction}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Introduction}}\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{17/17}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Data}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{Data}}\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{19/19}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{4_1}{{1}{20}{First look at MNIST data\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4_1}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{20/20}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Preprocessing}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{21}{Preprocessing}}\headcommand {\beamer@subsectionpages {19}{20}}}
\newlabel{4_2}{{2}{21}{Hough transform\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4_2}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{21/21}{Preprocessing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Results and Discussion}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{22}{Results and Discussion}}\headcommand {\beamer@subsectionpages {21}{21}}}
\newlabel{4_3}{{3}{22}{Pearson Correlation plot 500 observations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4_3}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{22/22}{Results and Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{4}{1}{Linear Method:PCA}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{4}{1}{23}{Linear Method:PCA}}}
\newlabel{pca_var}{{4}{23}{Explained Variance\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pca_var}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{23/23}{Results and Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{pca_vis}{{5}{24}{Top 200 eigenvalues\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pca_vis}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{24/24}{Results and Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{pca_dr}{{6}{25}{PCA\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pca_dr}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{25/25}{Results and Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{4}{2}{Non-Linear Method}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{4}{2}{26}{Non-Linear Method}}}
\newlabel{tsne}{{7}{26}{TSNE ( t-Distributed Stochastic Neighbour Embedding )\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tsne}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{26/26}{Results and Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{AML}{{8}{27}{Manifold Learning Algorithms Output\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AML}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{27/27}{Results and Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{OSML}{{9}{28}{Out of sample predication for manifold learning algorithms\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OSML}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{7}{28/28}{Results and Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{4}{3}{Recognition}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{4}{3}{29}{Recognition}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{8}{29/29}{Results and Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{9}{30/30}{Results and Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{R:ORG}{{1}{31}{Model Summary for $\mathbf {Data}$(original)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {R:ORG}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{10}{31/31}{Results and Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{R:ISO}{{2}{32}{Model Summary for $\mathbf {Data}$(isomap)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {R:ISO}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{11}{32/32}{Results and Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{R:TSNE}{{3}{33}{Model Summary for $\mathbf {Data}$(tsne)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {R:TSNE}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{12}{33/33}{Results and Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{R:LLE}{{4}{34}{Model Summary for $\mathbf {Data}$(lle)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {R:LLE}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{13}{34/34}{Results and Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{14}{35/35}{Results and Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Anomaly Detection}{36}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Anomaly Detection}{36}{Anomaly Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{35}}}
\newlabel{anomaly}{{10}{36}{Anomaly detection approach based on data labels.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anomaly}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Data}{37}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{37}{Data}}\headcommand {\beamer@subsectionpages {36}{36}}}
\newlabel{fig:a}{{11a}{37}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a}{37}}
\newlabel{sub@fig:a}{{a}{37}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:a}{37}}
\newlabel{fig:b}{{11b}{37}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b}{37}}
\newlabel{sub@fig:b}{{b}{37}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:b}{37}}
\newlabel{fig:c}{{11c}{37}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:c}{37}}
\newlabel{sub@fig:c}{{c}{37}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:c}{37}}
\newlabel{fig:d}{{11d}{37}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:d}{37}}
\newlabel{sub@fig:d}{{d}{37}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:d}{37}}
\newlabel{fig:e}{{11e}{37}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:e}{37}}
\newlabel{sub@fig:e}{{e}{37}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:e}{37}}
\newlabel{fig:f}{{11f}{37}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:f}{37}}
\newlabel{sub@fig:f}{{f}{37}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:f}{37}}
\newlabel{fig:input}{{11}{37}{Input Image\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:input}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{37/37}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Algorithms}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{38}{Algorithms}}\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{38/38}{Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{algo}{{12}{39}{Multiscale Algorithm.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{39/39}{Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Results}{40}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{40}{Results}}\headcommand {\beamer@subsectionpages {38}{39}}}
\newlabel{algo}{{\caption@xref {algo}{ on input line 669}}{40}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{40/40}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{algo}{{\caption@xref {algo}{ on input line 680}}{41}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{41/41}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{algo}{{\caption@xref {algo}{ on input line 698}}{42}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo}{42}}
\newlabel{algo}{{\caption@xref {algo}{ on input line 698}}{42}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{42/42}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions}{43}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions}{43}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {43}}}
